[![Build Status](https://travis-ci.org/cross-platform/DSPatcher.svg?branch=master)](https://travis-ci.org/cross-platform/DSPatcher)
[![Build status](https://ci.appveyor.com/api/projects/status/nyitfgo2f56dbs6w/branch/master?svg=true)](https://ci.appveyor.com/project/cross-platform/dspatcher/branch/master)

# DSPatcher
Cross-Platform Graphical Tool for DSPatch

This project requires Qt: https://www.qt.io/download

```
git clone https://github.com/cross-platform/DSPatcher.git
cd DSPatcher
git submodule update --init --recursive --remote
mkdir build
cd build
cmake ..
make
```

- *If `cmake ..` fails, try `cmake -D CMAKE_PREFIX_PATH=<path/to/Qt/x.y.z/compiler> ..`.*
- *`cmake ..` will auto-detect your IDE / compiler. To manually select one, use `cmake -G`.*
- *When building for an IDE, instead of `make`, simply open the cmake generated project file.*

DSPatcher is a cross-platform graphical tool for building DSPatch circuits.

The DSPatcher project is made up of 2 parts:
1. QtPatcher - A cross-platform circuit drawing library written in Qt C++.
2. DSPatcher - A graphical tool based on QtPatcher for building DSPatch circuits.

*See also:*

DSPatch (https://github.com/cross-platform/DSPatch): A powerful C++ dataflow framework.

DSPatchables (https://github.com/cross-platform/DSPatchables): A DSPatch component repository.
